<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="养老管理软件|养老管理系统|养老院管理软件|福利院管理软件|老年公寓管理软件|智慧养老|居家养老|医养结合|呼叫中心|社区养老|机器人" />
    <title>关于我们</title>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jade.js"></script>
</head>
<body>
<!--header-->
<div class="header">
    <div class="layout">
        <a class="logo floatL" href="index.html">
            <img class="" src="images/logo.svg">
            <span class="floatR">杰德</span>
        </a>
        <ul class="h_nav">
            <li><a href="index.html">首页</a></li>
            <li><a href="javascript:;">产品中心</a>
                <ul class="hide-nav absoluteP hide">
                    <li><a href="">老人评估系统</a></li>
                    <li><a href="">安全巡房系统</a></li>
                    <li><a href="">老人照护看护产品</a></li>
                </ul>
            </li>
            <li><a href="index.html#feature">服务与特色</a></li>
            <li><a href="index.html#company">合作伙伴</a></li>
            <li><a href="about.html">关于我们</a></li>
        </ul>
    </div>
</div>
<!--banner-->
<div class="banner-pic">
    <h1>关于我们</h1>
    <p>智能养老服务、看护、方案解决平台</p>
</div>
<!--content-->
<div class="layout">
    <div class="inner-content">

    </div>
    <div class="map">
        <iframe width="940" height="360" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="map.html"></iframe>
    </div>
</div>

</body>
</html>